{
  "name": "tiny-promise-pool",
  "version": "0.6.4",
  "engines": {
    "node": ">=6.4.0"
  },
  "description": "Tiny library for performing promises in parallel while limiting the maximum number of parallel promises",
  "main": "promise-pool.js",
  "repository": "git@github.com:eetay/promise-pool-js.git",
  "author": "Eetay Natan <eetay.natan@samanage.com>",
  "license": "MIT",
  "keywords": [
    "small",
    "tiny",
    "promise",
    "promises",
    "promises-a",
    "promises-aplus",
    "future",
    "futures",
    "deferred",
    "deferreds",
    "generator",
    "generators",
    "async",
    "await",
    "flow control",
    "pool",
    "queue",
    "throttle",
    "es6",
    "node"
  ],
  "dependencies": {},
  "homepage": "https://github.com/eetay/promise-pool-js/blob/master/README.md",
  "devDependencies": {
    "eslint": "4.15.0",
    "eslint-plugin-jest": "21.17.0",
    "eslint-plugin-react": "7.10.0",
    "eslint-plugin-security": "1.4.0",
    "global": "4.3.2",
    "jest": "23.2.0"
  },
  "bugs": {
    "url": "https://github.com:eetay/promise-pool-js/issues"
  },
  "scripts": {
    "test": "jest --detectOpenHandles"
  }
}
